[tox]
envlist = py39,py310,py311,py312,py313

[testenv]
deps = -r requirements.txt
       pytest
       pytest-cov
setenv = OTEL_USE_CONSOLE_EXPORTER=TRUE
commands = pip install -qqq -e .
           pytest -s --cov=anaconda_opentelemetry --cov-report=term tests/unit_tests
